driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.22.144.135:3306/passinfo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user=se
password=cquptmiis2016+
usingDB=mysql
poolMaxSize=40
poolMinSize=10