driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.22.145.234:3306/zmg_ali?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user=root
password=cqupt2015+
usingDB=mysql
poolMaxSize=40
poolMinSize=10