driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.22.147.17:3306/passinfo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user=root
password=cquptmiis2016+
usingDB=mysql
poolMaxSize=3
poolMinSize=1